<!DOCTYPE html>
<html class='background'>
    <head class='background'>
        <link rel="icon" href="credefficient.png">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text');
            @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed');
        </style>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="customcss.css" rel="stylesheet" type="text/css">
        <title>CredEfficient</title>
    </head>
    <body>
        <header class="container-fluid black" style = "width: 100%; z-index:1000000; !important">
            <div class="row">
                <div class="col-md-12">
                    <h1 class='text-center  text' style="font-family: 'Libre Barcode 39 Text'; font-size: 4rem; text-align: center;">CredEfficient</h1>
                </div>
            </div>
        </header>
        
        
        <div class="parallax2">
            <section class="container">
                <div class="parallaxtext col-md-12 text-center">
                    BE PROFICIENT. USE CREDEFFICIENT.
                </div>

            </section>
        </div>
        
        
        <div class="spacer black"></div>
        
        
            <section class="container-fluid col-md-12 black">
                    <h1 class="text-center text"  style="font-family: 'Barlow Condensed'; text-align: center; margin: 0rem 1rem 4rem 0rem; font-size: 5rem;">MAXIMIZE SECURITY AND SPEED WITH ONE SOLUTION.</h1>
                <div class="row" style="margin: rem">
                        
                        <img src="touch.png" class="pull-right col-md-6"> 
                        <h1 class=' col-md-6 pull-left text' style='font-size: 3.2rem; margin: 1rem 0rem'>Our product uses a capacitive sensor to detect and measure the conductivity of your finger, while also mapping out an image of your fingerprint, saving it to 
                        our database. Given the sensor's ability to measure conductivity, it is able to tell the difference between a finger and most fake fingerprint molds. Once your fingerprint has been verified with its copy on our
                        database, your transaction will be processed as usual. </h1>
                </div>
            </section>

        <div class="parallax">
            <section class="container">
                <div class="parallaxtext col-md-12 text-center">
                    PAYS FOR ITSELF. AND SO MUCH MORE.
                </div>

            </section>
        </div>
        
        
        <div class="spacer black"></div>
        
        
            <section class="container-fluid col-md-12 black">
                    <h1 class="text-center text"  style="font-family: 'Barlow Condensed'; text-align: center; margin: 0rem 1rem 4rem 0rem; font-size: 5rem;">PROFITABLE FOR ALL PARTIES.</h1>
                <div class="row" style="margin: rem">
                        
                         
                        <h1 class=' col-md-6 pull-right text' style='font-size: 2.75rem; margin: 1rem 0rem'>The product pays for itself since, everytime a transaction is made, the device sends a transaction fee of 5 cents to the CredEfficient company. It reduces order times which helps the establishment keep lines fast and efficient. Also, CredEfficient, credit card companies, and investors get their fare from the transaction fees involved. 
                        Our estimates say that if a single franchise has about 1,000 stores nation wide, and they make 300 transactions a day with CredEfficient, that one store will generate almost 5.5 million dollars to share among the all partners of CredEfficient. Consumers also get the advantage of not having to stay in long lines.  </h1>
                        <img src="arduinouno.png" class="pull-left col-md-6" style='height: 40rem; width: 60rem;'>
                </div>
            </section>

<!--        <footer class="container">
            <div class="row">
                <div class="col-xs-8">
                    <div class="col-xs-2">
                <a href="mailto:noxouu@gmail.com" class="thumbnail">
                    <img src="email-icon-23.png" width=100>
                </a>
                </div>
                </div>
                hi
                <div class="pull-right">
                    <p style="font-size: 1rem;">Dublin High School</p>
                </div>
            </div>
        </footer>
    </body>
</html> 
-->